{
    "ConnectionStrings": {

        "Ass02DB": "Server=(local);uid=sa;pwd=1234567890;database=Ass02;TrustServerCertificate=True"

    },
    "Members": {
        "Email": "admin@fstore.com",
        "Passwords": "admin@@"
    }
}